
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Conclusion &#8212; How To Be Less Confused About Quantum Mechanics</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Stochastic Electrodynamics" href="sed.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sed.html" title="Stochastic Electrodynamics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conclusion</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>I hope this book has helped you to become a little bit less confused about quantum mechanics.  I hope that I, too, will
eventually become less confused, because there is still so much I do not understand.</p>
<p>Ultimately, we need to determine the deeper theory that explains why quantum mechanics works.  That can only be done
based on experimental evidence.  We need to identify experiments for which different theories lead to different
predictions, then perform them to see which theories make correct predictions.  In practice, that turns out to be very
difficult simply because quantum mechanics is such a successful theory.  It does a fantastic job of predicting a huge
range of experiments.  All the candidate theories reproduce those predictions, either exactly or at least to a good
approximation.  Obviously that must be the case: if they did not, we would not be considering them as candidates.  We
would already have ruled them out as incompatible with the existing evidence.</p>
<p>Some theories are easier to test than others.  Stochastic Electrodynamics is notable for making many novel predictions,
which should make it one of the easier to test theories.  Objective-collapse theories modify the Schrödinger equation,
which should also lead to testable predictions, although in practice those experiments tend to be very challenging to
perform.  On the other hand, there is disagreement about whether it could ever be possible, even in principle, to
experimentally test the Many Worlds Interpretation.  If it is not testable then it cannot be counted as a theory.  It
must be rejected as outside the domain of science.</p>
<p>I want to end by emphasizing the two most important messages of this book.  The first, of course, is the one I began
with: quantum mechanics is a purely phenomenological theory.  It is a set of rules for predicting experiments and
nothing more.  It makes no claims about the nature of reality.  If we want more fundamental insights, we need to
identify a deeper theory.</p>
<p>The second essential message is that we know far less than most people think we do.  So much of what “everyone knows” is
not really known at all: that the wavefunction is a physical object, that hidden variable theories are wrong, that
classical physics cannot reproduce the predictions of quantum mechanics.  Each of these is widely claimed to be true,
but none of them has been convincingly proven.</p>
<p>This brings us back to the quote with which I began the introduction.  If we are thinking rationally, we should find
false beliefs more confusing than true ones.  The real world is always consistent with itself, in a way that fiction
rarely is.  If we find that we are confused, it often means that something we believe is false.  Given the vast
confusion surrounding quantum mechanics, it seems very likely that one or more widely held beliefs are wrong.</p>
<p>When this happens, we need to reexamine every one of our beliefs to identify the ones that are not well justified.  Once
we do that, the apparent contradictions will disappear and the confusion will resolve itself.  That does not mean all
the answers will suddenly become clear.  In fact, we may discover we are in a state of profound ignorance.  But at least
it is honest, acknowledged ignorance.  We will have gained knowledge about what we do not know, and that is an important
step forward.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sed.html"
                        title="previous chapter">Stochastic Electrodynamics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conclusion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sed.html" title="Stochastic Electrodynamics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conclusion</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Peter Eastman.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>