
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Formulations of Quantum Mechanics &#8212; How To Be Less Confused About Quantum Mechanics</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Postulates of Quantum Mechanics" href="postulates.html" />
    <link rel="prev" title="Quantum Mechanics Is A Purely Phenomenological Theory" href="phenomenological.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postulates.html" title="The Postulates of Quantum Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="phenomenological.html" title="Quantum Mechanics Is A Purely Phenomenological Theory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formulations of Quantum Mechanics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="formulations-of-quantum-mechanics">
<h1>Formulations of Quantum Mechanics<a class="headerlink" href="#formulations-of-quantum-mechanics" title="Permalink to this headline">¶</a></h1>
<p>I said that quantum mechanics is a set of rules for predicting experiments, but even that needs to be qualified, because
many different sets of rules work equally well.  A variety of formulations have been developed for quantum mechanics.
They are all mathematically equivalent, in that they make identical predictions for any experiment you can do.  But they
begin with very different postulates, and they are formulated in terms of very different mathematical objects.</p>
<p>For example, you have probably learned that the wavefunction plays a central role in quantum mechanics, but strictly
speaking that is incorrect.  It is not central to quantum mechanics, only to <em>the Schrödinger formulation of quantum
mechanics</em>.  On the other hand, the path integral formulation does not postulate anything resembling a wavefunction.
Instead, it has a rule for computing transition probabilities by summing over all possible classical trajectories.  Of
course, if you start from the postulates of the path integral formulation, you can define a quantity corresponding to
the wavefunction and rederive the Schrödinger formulation.  They are mathematically equivalent, after all.  But is the
wavefunction a fundamental quantity, or just an arbitrarily defined abstraction?  That depends on which formulation you
start from.</p>
<p>The phase space formulation replaces the wavefunction with a different quantity called the Wigner function.  Unlike the
wavefunction, which is defined over the configuration space of the particles, the Wigner function is defined over the
full phase space, both positions and momenta.  You have probably been told that in quantum mechanics, it “doesn’t make
sense” to talk about a particle having a specific position and a specific momentum at the same time.  That there is
no well-defined way to even ask the question.  But really, that is only true of the Schrödinger formulation, not of
quantum mechanics in general.  In the phase space formulation, it is entirely reasonable to ask for the probability that
a particle has a specific position and a specific momentum, both at the same time, and it gives you a well defined
answer.</p>
<p>The two-state vector formulation actually has two wavefunction-like objects, one that evolves forward in time
and another that evolves backward in time.  The role played by these objects is very different from the familiar
wavefunction, however, because they do not represent probability distributions.  The two-state vector formulation is
entirely deterministic.  Given the values of the two state vectors, the result of any measurement is uniquely determined.</p>
<p>Since many sets of postulates all lead to identical predictions, and some of them do not involve a wavefunction, we
cannot assume the wavefunction directly corresponds to any physical object.  Unfortunately, many people do assume that.
Worse, they often portray it as a natural or even inevitable conclusion.  In reality, it is pure speculation that is
not in any way justified by experiment.  Whenever you hear someone assume the wavefunction is a physical object, you
should immediately become suspicious of their conclusions.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="phenomenological.html"
                        title="previous chapter">Quantum Mechanics Is A Purely Phenomenological Theory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postulates.html"
                        title="next chapter">The Postulates of Quantum Mechanics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/formulations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postulates.html" title="The Postulates of Quantum Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="phenomenological.html" title="Quantum Mechanics Is A Purely Phenomenological Theory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formulations of Quantum Mechanics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Peter Eastman.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>