<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quantum Mechanics Is A Purely Phenomenological Theory &#8212; How To Be Less Confused About Quantum Mechanics</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4848ba22" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=424f8d56" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formulations of Quantum Mechanics" href="formulations.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="formulations.html" title="Formulations of Quantum Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Mechanics Is A Purely Phenomenological Theory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-mechanics-is-a-purely-phenomenological-theory">
<h1>Quantum Mechanics Is A Purely Phenomenological Theory<a class="headerlink" href="#quantum-mechanics-is-a-purely-phenomenological-theory" title="Link to this heading">¶</a></h1>
<p>The single most important thing to know about quantum mechanics is the title of this chapter.  If you forget everything
else I say, remember this.  Quantum mechanics is a purely phenomenological theory.</p>
<p>What does that mean?  Simply that it is a set of rules for predicting the outcomes of experiments <em>and nothing more</em>.
It postulates that experiments will follow certain rules that it makes no attempt to justify.  It does not explain why
these particular rules happen to work.  It does not tell you “what is really going on.”  It simply says, “If you want to
predict an experiment, write down these equations, solve for these quantities, and apply this rule to produce a prediction
based on them.”</p>
<p>It is critical to understand how fundamentally different quantum mechanics is in this respect from many other theories.
It literally has a postulate that states, “When you perform a measurement, the probability of obtaining a particular
result is given by…”  Classical mechanics has no postulate that explicitly refers to what happens when you “perform
a measurement”.  Neither does relativity, nor classical electrodynamics.  All of these theories take it for granted that
of course measuring devices follow the same physical laws as everything else in the world.  That is the point, after
all.  If you understand the laws that everything in the world obeys, you can use that knowledge to design a device for
measuring whatever you are interested in.</p>
<p>Quantum mechanics is different.  Its postulates do explicitly refer to performing measurements.  It has special rules to
predict what happens when you perform a measurement, rules that are different from the ones that apply to everything
else.  This has led some people to claim there is something magical about the act of “performing a measurement”, or that
human observers are somehow fundamentally different from anything else in the universe.  See Schrödinger’s poor abused
cat.</p>
<p>There is nothing to justify this claim.  What it actually means is simply that quantum mechanics is a purely phenomenological
theory.  It is a set of rules for predicting experiments and nothing more.  It offers no explanation for why those rules
happen to work.  Their only justification is that they have been empirically found to produce accurate predictions.</p>
<p>Any candidate for a fundamental theory must describe the universe at its fundamental level.  What elementary degrees of
freedom make up the universe?  How do they interact?  “Performing a measurement” is not a fundamental interaction.  It
is a complex process involving a long chain of interactions leading to macroscopic changes in a measuring device.  A
fundamental theory must postulate the form of the individual interactions, then derive what result they produce.  Quantum
mechanics comes at it from the opposite direction, postulating what the final result of the complex process will be while
remaining silent on what interactions led to that result.  A theory of this sort can still produce useful predictions,
but it cannot explain the mechanism behind them.</p>
<p>We should be very cautious about reading too much into the rules of quantum mechanics.  For example, some people assume the
wavefunction must directly correspond to an actual physical object, or to use the technical term, to a part of “ontological
reality.”  It is certainly possible they are correct, but it is equally possible the wavefunction is merely a mathematical
abstraction, a tool for representing probability distributions.  Scientific questions must ultimately be decided by
evidence.  Until we have convincing evidence one way or the other, we must reserve judgement and avoid making unfounded
assumptions.  They lead to confusion and misunderstanding.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="formulations.html"
                          title="next chapter">Formulations of Quantum Mechanics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/phenomenological.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="formulations.html" title="Formulations of Quantum Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Mechanics Is A Purely Phenomenological Theory</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Peter Eastman.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>