<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Photons &#8212; How To Be Less Confused About Quantum Mechanics</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4848ba22" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=424f8d56" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interpretations of Quantum Mechanics" href="interpretations.html" />
    <link rel="prev" title="Fermions and Bosons" href="fermions.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interpretations.html" title="Interpretations of Quantum Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fermions.html" title="Fermions and Bosons"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Photons</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="photons">
<h1>Photons<a class="headerlink" href="#photons" title="Link to this heading">¶</a></h1>
<p>Here are some things you probably know about photons.</p>
<ul class="simple">
<li><p>A photon is a particle of light.</p></li>
<li><p>A photon is a quantized excitation of the electromagnetic field.</p></li>
<li><p>Photons were first proposed by Einstein, who used them to explain the photoelectric effect.</p></li>
</ul>
<p>All of these statements are half true.  They are not entirely wrong, but also not entirely right.  If you take them too
literally, they will mislead you.</p>
<p>Let’s start at the beginning.  What exactly is a photon?  Here we immediately run into our first source of confusion,
because the word “photon” is commonly used to mean two entirely different things.  Writers often do not bother to
clarify which meaning they are using.  Worse, they may even jump back and forth between the two meanings without giving
any indication they have just changed definitions.  In some cases, they may not even realize they are doing it.</p>
<p>First, the word “photon” is commonly used to refer to a plane wave excitation of the electromagnetic field.  This is
just a mathematical abstraction.  There is nothing fundamental about plane waves.  You can describe the field in terms
of any basis functions you choose.  For a particular problem, it might be more convenient to work in a different basis,
and sometimes authors refer to excitations of those other basis functions as “photons”.  But most often, the word is
reserved for plane wave excitations.</p>
<p>This is the definition that is used when people refer to photons as “particles”.  Notice, however, that it is totally
different from what you probably think of when you hear the word “particle”.  In classical mechanics, a particle is a
point-like object.  It exists at a particular location.  In fact, that is probably part of your intuitive definition of
what it means for something to be a particle: it is highly localized.  It is over here, not over there.  But a plane
wave is completely non-localized.  It exists with constant amplitude at every point in the universe.  It is the exact
opposite of what the word “particle” means to most people.</p>
<p>Of course, this leads to much confusion.  When you are told that a photon is a “particle of light”, you probably imagine
it as a tiny glowing ball.  When you are told that a beam of light is “made up of photons”, you imagine a steady rain of
glowing balls.  Some authors even explicitly describe it in that way.  But this picture is totally wrong.  It has
nothing to do with the actual definition being used.</p>
<p>Also keep in mind that true plane waves do not exist in the real world.  Over a limited region, an excitation might be
well approximated as a plane wave, but all real excitations are finite in extent.</p>
<p>To summarize, a photon (in this sense of the word) is a mathematical abstraction corresponding to something that does
not exist in the real world, and that is the exact opposite of what you probably think of when you hear the word
“particle”.  How could that possibly be confusing?</p>
<p>There is a second common definition of the word “photon”.  When an electron in an atom or molecule transitions between
states, energy must be conserved.  If the initial and final states have different energies, it must absorb or emit
energy in some form to make up the difference.  Often that takes the form of electromagnetic radiation.  A “photon” is
the radiation absorbed or emitted in this process to conserve energy.</p>
<p>This definition is the one relevant to the photoelectric effect.  Einstein showed that he could correctly predict
experiment if he assumed a photoelectric material always absorbs light in units of <span class="math notranslate nohighlight">\(\hbar \omega\)</span>. <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  He
postulated that this was due to a fundamental property of the electromagnetic field: that radiation is made up of
discrete “light quanta”.  (The word “photon” was not introduced until many years later.)</p>
<p>We no longer need to make that assumption.  Quantum mechanics gives a completely different explanation.  One can easily
show that if a system is subject to an oscillating perturbation (for example, an external electromagnetic field) of
angular frequency <span class="math notranslate nohighlight">\(\omega\)</span>, it will tend to induce transitions between states whose energies are
<span class="math notranslate nohighlight">\(\hbar \omega\)</span> apart.  The derivation uses a completely classical treatment of the perturbation.  In the case of
the photoelectric effect, the electrons in the material are described with quantum mechanics, but the radiation is
described as a classical field.  Radiation of frequency <span class="math notranslate nohighlight">\(\omega\)</span> will tend to be absorbed in units of
<span class="math notranslate nohighlight">\(\hbar \omega\)</span> because those are the transitions it stimulates.  One need not assume anything about the field
being quantized.</p>
<p>The photoelectric effect is the first in a long line of phenomena that have been widely cited as evidence for the
electromagnetic field being quantized, only to later be shown to be entirely consistent with a classical field.
Other examples include the blackbody spectrum, the Compton effect, the Lamb shift, spontaneous emission, antibunching,
and the Hong-Ou-Mandel dip.  At this time, I am not aware of any compelling evidence proving the electromagnetic field
must be quantized.</p>
<p>When reviewing the history of this subject, it is hard to escape the impression that many people approach the question
backwards.  They begin by assuming the electromagnetic field must be quantized, then search for evidence they can
interpret as supporting that assumption.  The number of incorrect answers that have been widely accepted within the
community, only to later be disproven, is remarkable.  It seems likely that if the supposed evidence had contradicted,
not supported, what everyone “knew” to be true, it would have received a much more critical reception.</p>
<p>There is an important lesson here.  As scientists and as rationalists, we all must be constantly vigilant against
confirmation bias.  When a new argument supports our beliefs, that is when we must be most on our guard.  We must not
relax our standards for rigor just because it produces what we think is the correct result.</p>
<hr class="docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Einstein, A.  “Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt.”
Annalen der Physik 17(6): 132-148 (1905).</p>
</aside>
</aside>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fermions.html"
                          title="previous chapter">Fermions and Bosons</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="interpretations.html"
                          title="next chapter">Interpretations of Quantum Mechanics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/photons.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interpretations.html" title="Interpretations of Quantum Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="fermions.html" title="Fermions and Bosons"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How To Be Less Confused About Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Photons</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Peter Eastman.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>